{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "note taking apps backend",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && nodemon",
    "start": "tsc && node build/src/main.js",
    "lint": "eslint src/**/*.{ts,json,tsx}",
    "format": "prettier src/**/*.{ts,json,tsx} --write --config ./.prettierrc",
    "lint:fix": "eslint  --fix src/**/*.{ts,json,tsx}",
    "format:lint": "npm run format && npm run lint",
    "format:lint:fix": "npm run format && npm run lint:fix"
  },
  "_moduleAliases": {
    "@root": "./build/src"
  },
  "author": "Shubham Karmalkar",
  "license": "ISC",
  "engines": {
    "node": ">=20.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^2.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "module-alias": "^2.2.3"
  }
}
